<!DOCTYPE html>
<html lang="en">
<head>
  <title>Little Lambs Day School</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" type="text/css" href="../css/index.css">
  <link rel="stylesheet" type="text/css" href="../css/contact.css">
  <link rel="shortcut icon" type="image/png" href="../img/icon.png">

</head>
<body>
  <div id="navigation">
    <nav>
      <a href="https://genayajames.github.io/">Home</a>
      <a href="about">About</a>
      <a id="currentPage" href="">Contact</a>
      <a href="schedule">Schedule</a>
    </nav>
  </div>

  <div id="header"></div>

  <div id="wrapper">
    <div id="left">
      <div id="contact_usInfoHeader" class="pageInfoHeader floatLeft"></div>
      <div id="pageInfo" class="floatLeft">
        <div id="contact">
          <p id="contactP">If you have any questions or comments please reach out to us by doing one or both options below. We'll get back to you as soon as possible.</p>
          
          <ul>
            <li class="options"><p>Call our office phone during business hours</p></li>
          </ul>

          <div id="subItemContainer">              
            <ul class="subItems">
              <li><p><span class="bold">Office Number:</span> <a id="number" href="tel:718-519-6170"> (718) 519-6170</a> </p></li>
              <li><p><span class="bold">Business Hours:</span> 7:00AM - 6:30PM (Mon - Fri)</p></li>
            </ul>
          </div>

          <ul>
            <li class="options"><p>Send us an email at</p></li> 
          </ul>

          <div id="emailPic">
            <p>ask@littlambsdayschool.com</p>
          </div>
        </div>
      </div>

        <div class="clear"></div>
        
    </div>

    <div id="right"></div>

    <div class="clear"></div>
  </div>

  <footer>
    <div id="footer">
      <p>&copy;</p>
      <p>Little Lambs Day School</p>
    </div>
  </footer>

  <script type="text/javascript" src="../js/index.js"></script>
</body>
</html>